.main{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    width: 80vw;
    /* text-align: center; */
    padding: 20px;
    border:5px solid rgb(72, 70, 70);
    border-radius: 17px;
    
    
   
}
.grid{
    
    
    /* text-align: center; */
    /* background-color: rgb(239, 234, 234); */
    margin: 3px;
    border-radius: 5px;
    height: 10vh;
    /* width:19vw; */
    font-size :20px;
}
.answer {
    grid-column-start: 1;
    grid-column-end: 4;
  
    
    height:6vh;
    padding:25px;
    font-size: large;
    margin-bottom: 10px;
  }
  .grid:hover{
    background-color: aquamarine;
  }